<!DOCTYPE html>
<html lang="en">

<head>
  <title>More about the game</title>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Staatliches&display=swap" rel="stylesheet">
		
	<style> 
	
	h6{
	text-align: center;
	margin-top: 20px; 
	margin-left: 850px; 
	width: 150px; 
	background-color: #4482A2; 
	color: yellow; 
	border-radius: 10px;
	padding: 8px;
	} 
	
	#tip{
	border: 1px solid #224B61;
	margin-left: 240px; 
	margin-bottom: 20px;
	width: 200px;
	background-color: #224B61;
	font-family: 'Staatliches', cursive;
	color: yellow;
	}
	
	#ata{
	border: 1px solid #224B61;
	margin-left: 240px; 
	margin-bottom: 20px;
	width: 200px;
	background-color: #224B61;
	font-family: 'Staatliches', cursive;
	color: yellow;
	}
	
	#name{
	text-decoration: underline;
	}
	
	#tips{
	margin-top: 50px;
	text-align: center;
	border: 1px solid #4482A2;
	border-radius: 20px;
	width: 700px;
	background-color: #4482A2;
	font-family: 'DotGothic16'
	}
	
	#atas{
	margin-top: 50px;
	text-align: center;
	border: 1px solid #4482A2;
	border-radius: 20px;
	width: 700px;
	background-color: #4482A2;
	font-family: 'DotGothic16'
	}
	
	#title{
	background-color: gray; 
	text-align: center; 
	padding: 20px; 
	color: yellow;
	font-family: 'Staatliches', cursive;
	}
	
	</style>
	
</head>

<body style="background-color: #224B61; color: white; ">
<h1 id="title"> MORE ABOUT FASTEST  ⌨  TYPING  </h1>

<div class="container text-center" id="tips">
<h2 id="tip">TIPS & TRICKS</h2>
<p>1. Remember the full phrase before starting to type</p>
<p>2. Remember the phrases which appear since they may be repeated</p>
<p>3. The game doesn't immediately stop when the time hits zero</p>
<p>4. You can temporarily stop the game by pressing instructions</p>
<p>5. Play more rounds and you definitely will get better at the game</p>
</div>

<br>

<div class="container text-center" id="atas">
<h2 id="ata">GAME DEVELOPERS</h2>

<h4 id="name">Aaron Choy</h4>

<p>The main developer for this project which took one week to make. A PSHS-CLC scholar who wants
 to finish the game before the deadline. The game was inspired by typing games all over
the internet which aims to improve players' typing speed in a fun way for everyone!</p>

<h4 id="name">Agatha Rodriguez</h4>
<p>Another developer for this project who added phrases for this game.</p>

<h4 id="name">Jerald Aguinaldo</h4>
<p>A developer for this project.</p>
	
<h4 id="name">Marvin Manalastas</h4>
<p>A developer for this project.e</p>
</div>

<br>

<h6 onclick="backGame()">Index</h6>

<script>
function backGame(){
	window.location.href ='index.html';
	}
</script>
</body>
